<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.myrecipe2.ui.menu.MainMenuFragment"
        android:label="menu"
        tools:layout="@layout/menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_apiRecipesFragment"
            app:destination="@id/apiRecipesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.myrecipe2.ui.recipe_list.RecipesListFragment"
        android:label="all_recipes"
        tools:layout="@layout/all_recipes">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_recipesListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_recipesListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.myrecipe2.ui.recipe_details.RecipeDetailsFragment"
        android:label="recipe_details"
        tools:layout="@layout/recipe_details">
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:popUpTo="@id/recipesListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_recipeDetailsFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.myrecipe2.ui.add_recipe.AddRecipeFragment"
        android:label="add_recipe"
        tools:layout="@layout/add_recipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>

    <fragment
        android:id="@+id/apiRecipesFragment"
        android:name="com.example.myrecipe2.ui.api_recipes.ApiRecipesFragment"
        android:label="API Recipes"
        tools:layout="@layout/fragment_api_recipes">
        <action
            android:id="@+id/action_apiRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_apiRecipesFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>
